<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shiny Star Beauty Parlour</title>
  </head>
  <body>
  <div class="Service">
    <div class="card">
            <img src="new1.jpeg" alt="Hair Care">
      <h3><u>Hair Care</u></h3>
            <p>✔️ Hair Spa</p>
            <p>✔️ Henna Application</p>
            <p>✔️ Hot Oil Massage</p>
            <p>✔️ Hair Mask</p>
            <p>✔️ Hair Smoothening</p></div>
    <div class="card">
            <img src="new2.jpeg" alt="Hair cut">
      <h3><u>Hair Cut</u></h3>
           <p>✔️ U-Cut</p>
           <p>✔️ V-Cut</p>
            <p>✔️ Normal-Cut</p>
            <p>✔️ Feather-Cut</p>
            <p>✔️ Under-Cut</p></div>
    <div class="card">
            <img src="new3.jpeg" alt="Manicure">
      <h3><u>Manicure</u></h3>
             <p>✔️ Normal manicure</p>
              <p>✔️ Spa manicure</p></div>
    <div class="card">
            <img src="new4.jpeg" alt="makeup">
      <h3><u>Pedicure</u></h3>
             <p>✔️ Normal pedicure</p>
              <p>✔️ spa pedicure</p></div>
    <div class="card">
            <img src="new5.jpeg" alt="makeup">
      <h3><u>Facial</u></h3>
            <p>✔️ Normal Facial</p>
            <p>✔️ Fruit Facial</p>
            <p>✔️ Clean-up Facial</p>
            <p>✔️ Classic Facial</p>
            <p>✔️ Pearl Facial</p>
            <p>✔️ Golden Facial</p>
            <p>✔️ Diamond Facial</p></div>
     <div class="card">
            <img src="new6.jpeg" alt="makeup">
      <h3><u>Makeover</u></h3>
         <p>✔️ Muhurtham Makeup</p>
         <p>✔️ Reception Makeup</p>
         <p>✔️ Baby Shower Makeup</p>
         <p>✔️ Puberty Makeup</p>
         <p>✔️ HairStyle with flowers </p>
         <p>✔️ Saree Drapping</p></div>
    <div class="card">
            <img src="new13.jpeg" alt="Henna">
            <h3><u>Mehandi</u></h3>
         <p>✔️ Traitional Designs</p>
         <p>✔️ Arabic Designs</p>
         <p>✔️ Floral Designs</p>
         <p>✔️ Bridal Designs</p>
         <p>✔️ Bangle Designs</p>
         <p>✔️ Customised Design</p>
         <p>✔️ Glitter Mehandi</p></div>
    </div>
    </body>
    <style>
        .Service{
            color:black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            background-color: darkseagreen;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap:30px;
            padding:20px;
        }
        .card{
                width:200px;
                height:400px;
                background-color:rgba(233, 150, 122, 0.422);
                border-style: solid;
                border-radius: 50px;
                box-shadow:rgba(0, 0, 0, 0.56) 4px 5px;
                overflow:hidden;
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            .card img{
                width: 100px;
                height: 100px;
                height: 100;
               margin-top: 10px; 
            }
            .card p{
                text-align: left;
                margin-left: 5px;
            }
    </style>
    </html>